# (!) Fill the file with required data and rename it on `.env`

SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ALLAUTH CONFIGURATION
YANDEX_CLIENT_ID=
YANDEX_SECRET=
YANDEX_KEY=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

