[flake8]
exclude = env, migrations, settings, __init__.py

[isort]
profile = black
line_length = 79
lines_after_imports=2
skip = .gitignore,env
known_first_party = noted,actions,common,content,core,tags,users
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[mypy]
ignore_missing_imports = True
exclude = settings